@font-face {
  font-family: 'iconfont';  /* project id 1276316 */
  src: url('//at.alicdn.com/t/font_1276316_0shdot6zoao.eot');
  src: url('//at.alicdn.com/t/font_1276316_0shdot6zoao.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1276316_0shdot6zoao.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1276316_0shdot6zoao.woff') format('woff'),
  url('//at.alicdn.com/t/font_1276316_0shdot6zoao.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1276316_0shdot6zoao.svg#iconfont') format('svg');
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
