<view class="container">
  <view class="content">
    <view class="item">购物清单</view>
    <block wx:for="{{goods}}" wx:key="index">
      <view class="item msg">
        <view class="left">
          <image class="pic" src="{{item.posterUrl}}" mode="widthFix"></image>
          <text class="title">{{item.title}}</text>
        </view>
        <view>
          <text class="count">{{item.count}}</text>
          <text class="bei">X</text>
          <text class="price">{{item.price}}</text>
        </view>
      </view>
    </block>
  </view>
  <view class="content">
    <view class="item">收货地址</view>
    <view class="item prompt msg" bindtap="addAddres" wx:if="{{!hasAddres}}"><text>添加收货地址</text><text class="iconfont right icon"></text></view>
    <view class="item prompt msg" bindtap="addAddres" wx:else>
      <view>
        <view>{{addresData.userName}} {{addresData.telNumber}}</view>
        <view class="addres">{{addresData.provinceName}}{{addresData.cityName}}{{addresData.countyName}}{{addresData.detailInfo}}</view>
      </view>
      <text class="iconfont right icon"></text>
    </view>
  </view>
  <view class="content">
    <view class="item">发票信息</view>
    <view class="item"><text class="prompt">电子发票：</text><text>个人</text></view>
  </view>
  <view class="content">
    <view class="item">优惠卷</view>
    <view class="item msg" wx:if="{{!hasCoupon}}"><text>未使用优惠卷</text><text class="iconfont right icon"></text></view>
    <view class="item msg" wx:else>
      <view>{{couponData.name}}</view>
      <view><text class="price">{{couponData.price}}元</text><text class="iconfont right icon"></text></view>
    </view>
  </view>
  <view class="content">
    <view class="item msg"><view>订单金额</view><view><text class="money">应付</text><text class="price">{{total - couponData.price}}元</text></view></view>
    <view class="item msg"><view>商品总价</view><view><text class="price">{{total}}元</text></view></view>
    <view class="item msg"><view>运费</view><view><text class="price">0元</text></view></view>
  </view>
  <view class="pay">使用微信支付</view>
</view>